
T0EAC 000:345 SEGGER J-Link V4.96d Log File (0001ms, 0296ms total)
T0EAC 000:345 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0296ms total)
T0EAC 000:345 Logging started @ 2019-02-22 18:12 (0001ms, 0296ms total)
T0EAC 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T0EAC 000:346 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0284ms, 0580ms total)
T0EAC 000:630 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T0EAC 000:630 JLINK_ExecCommand("ProjectFile = "D:\Work_file\L100_Motor\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0581ms total)
T0EAC 000:633 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0586ms total)
T0EAC 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0586ms total)
T0EAC 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0586ms total)
T0EAC 000:639 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T0EAC 000:639 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T0EAC 000:647 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0588ms total)
T0EAC 000:648 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T0EAC 000:657 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T0EAC 000:661 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0588ms total)
T0EAC 000:683 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0593ms total)
T0EAC 000:688 JLINK_SetSpeed(20000) (0000ms, 0593ms total)
T0EAC 000:688 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0109ms, 0702ms total)
T0EAC 000:797 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0702ms total)
T0EAC 000:797 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T0EAC 000:797 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T0EAC 000:799 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0704ms total)
T0EAC 000:801 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0EAC 000:802 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0EAC 000:803 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0EAC 000:804 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0EAC 000:805 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0EAC 000:806 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0EAC 000:807 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0EAC 000:808 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0EAC 000:809 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0EAC 000:810 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0EAC 000:811 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0EAC 000:812 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0EAC 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0717ms total)
T0EAC 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T0EAC 000:814 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0740ms total)
T0EAC 000:837 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T0EAC 000:837 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T0EAC 000:837 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T0EAC 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T0EAC 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0743ms total)
T0EAC 000:849 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0745ms total)
T0EAC 000:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0745ms total)
T0EAC 000:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0746ms total)
T0EAC 000:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0746ms total)
T0EAC 000:865 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0746ms total)
T0EAC 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0748ms total)
T0EAC 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T0EAC 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0751ms total)
T0EAC 000:874 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T0EAC 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0EAC 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0EAC 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EAC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0757ms total)
T0EAC 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0763ms total)
T0EAC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0EAC 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0EAC 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T0EAC 000:894 JLINK_Go() (0002ms, 0766ms total)
T0EAC 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0EAC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T0EAC 000:900 JLINK_Go() (0003ms, 0769ms total)
T0EAC 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T0EAC 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0EAC 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EAC 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T0EAC 000:954 JLINK_Go() (0002ms, 0772ms total)
T0EAC 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0EAC 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T0EAC 000:960 JLINK_Go() (0003ms, 0775ms total)
T0EAC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T0EAC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0EAC 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T0EAC 000:990 JLINK_Go() (0002ms, 0777ms total)
T0EAC 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0EAC 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0777ms total)
T0EAC 000:996 JLINK_Go() (0003ms, 0780ms total)
T0EAC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0782ms total)
T0EAC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T0EAC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T0EAC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0EAC 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0781ms total)
T0EAC 001:030 JLINK_Go() (0002ms, 0783ms total)
T0EAC 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0787ms total)
T0EAC 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0783ms total)
T0EAC 001:036 JLINK_Go() (0003ms, 0786ms total)
T0EAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0EAC 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0EAC 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0EAC 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T0EAC 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0787ms total)
T0EAC 001:066 JLINK_Go() (0003ms, 0790ms total)
T0EAC 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T0EAC 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0EAC 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0790ms total)
T0EAC 001:073 JLINK_Go() (0003ms, 0793ms total)
T0EAC 001:076 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0EAC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:091 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T0EAC 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0EAC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0797ms total)
T0EAC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EAC 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0EAC 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0794ms total)
T0EAC 001:103 JLINK_Go() (0003ms, 0797ms total)
T0EAC 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0EAC 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T0EAC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0797ms total)
T0EAC 001:110 JLINK_Go() (0003ms, 0800ms total)
T0EAC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T0EAC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T0EAC 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EAC 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0EAC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0801ms total)
T0EAC 001:141 JLINK_Go() (0002ms, 0803ms total)
T0EAC 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T0EAC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0EAC 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0803ms total)
T0EAC 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0EAC 001:203 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0EAC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0807ms total)
T0EAC 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0810ms total)
T0EAC 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T0EAC 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T0EAC 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0810ms total)
T0EAC 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T0EAC 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 0B 00 20 CD 01 00 08 71 1B 00 08 5B 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0814ms total)
T0EAC 001:218 JLINK_Go() (0003ms, 0817ms total)
T0EAC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0EAC 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T0EAC 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0EAC 001:256 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0817ms total)
T0EAC 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0EAC 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 90 01 F0 96 FA 20 B9 44 F6 20 61 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0821ms total)
T0EAC 001:260 JLINK_Go() (0003ms, 0824ms total)
T0EAC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0EAC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0EAC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0EAC 001:299 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0824ms total)
T0EAC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0EAC 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 44 4D 79 44 EA 05 54 0D 88 6D 1E 2C 43 D4 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T0EAC 001:303 JLINK_Go() (0003ms, 0831ms total)
T0EAC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0EAC 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T0EAC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0EAC 001:341 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T0EAC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0EAC 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 3C 88 42 02 DB 00 20 84 F8 70 00 01 20 C9 E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0EAC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0836ms total)
T0EAC 001:347 JLINK_Go() (0003ms, 0839ms total)
T0EAC 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0EAC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0EAC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0EAC 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0EAC 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0EAC 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0843ms total)
T0EAC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0EAC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0839ms total)
T0EAC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0EAC 001:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F8 00 F0 8B FD 00 BF 00 F0 94 FC 00 28 FB D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T0EAC 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T0EAC 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0EAC 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0844ms total)
T0EAC 001:390 JLINK_Go() (0002ms, 0846ms total)
T0EAC 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0EAC 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T0EAC 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T0EAC 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0EAC 001:427 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0846ms total)
T0EAC 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0EAC 001:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0850ms total)
T0EAC 001:431 JLINK_Go() (0003ms, 0853ms total)
T0EAC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T0EAC 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0EAC 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T0EAC 001:468 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0853ms total)
T0EAC 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T0EAC 001:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 49 08 70 00 F0 1A F8 06 E0 01 20 0A 49 08 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0857ms total)
T0EAC 001:472 JLINK_Go() (0003ms, 0860ms total)
T0EAC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:484 JLINK_IsHalted()  returns FALSE (0002ms, 0862ms total)
T0EAC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0EAC 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T0EAC 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0EAC 001:511 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0860ms total)
T0EAC 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0EAC 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 A0 00 68 00 90 FF F7 95 FE 20 B9 44 F6 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0864ms total)
T0EAC 001:515 JLINK_Go() (0003ms, 0867ms total)
T0EAC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0EAC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T0EAC 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0EAC 001:552 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0867ms total)
T0EAC 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T0EAC 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 08 49 09 68 88 42 06 D3 FF F7 BE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0870ms total)
T0EAC 001:556 JLINK_Go() (0003ms, 0873ms total)
T0EAC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T0EAC 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T0EAC 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0EAC 001:593 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0873ms total)
T0EAC 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0EAC 001:593 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F1 40 41 81 42 EF F3 00 80 70 47 4F F4 7F 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0877ms total)
T0EAC 001:597 JLINK_Go() (0003ms, 0880ms total)
T0EAC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0EAC 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0EAC 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0EAC 001:636 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0880ms total)
T0EAC 001:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0EAC 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BF 4C EB D1 7C 04 E0 4F F0 08 0C 01 E0 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EAC 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0884ms total)
T0EAC 001:640 JLINK_Go() (0003ms, 0887ms total)
T0EAC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T0EAC 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T0EAC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T0EAC 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R1, 0x00000244)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0EAC 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0888ms total)
T0EAC 001:665 JLINK_Go() (0002ms, 0890ms total)
T0EAC 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0EAC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0EAC 001:671 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0890ms total)
T0EAC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0EAC 001:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0EAC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0002ms, 0895ms total)
T0EAC 001:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0898ms total)
T0EAC 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T0EAC 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R2, 0x00002A44)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0EAC 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0898ms total)
T0EAC 001:738 JLINK_Go() (0003ms, 0901ms total)
T0EAC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0EAC 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0EAC 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0904ms total)
T0EAC 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0902ms total)
T0EAC 001:863 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:863 JLINK_ReadReg(R0)  returns 0xB62BFD03 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R2, 0x00002A44)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0EAC 001:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0902ms total)
T0EAC 001:864 JLINK_Go() (0003ms, 0905ms total)
T0EAC 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T0EAC 001:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0EAC 001:871 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0905ms total)
T0EAC 001:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T0EAC 001:924 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0906ms total)
T0EAC 001:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0906ms total)
T0EAC 001:925 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0930ms total)
T0EAC 001:949 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0934ms total)
T0EAC 001:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0947ms total)
T0EAC 001:977  (0013ms, 0947ms total)
T0EAC 001:977 Closed (0013ms, 0947ms total)
