
T21B4 000:344 SEGGER J-Link V4.96d Log File (0000ms, 0310ms total)
T21B4 000:344 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0310ms total)
T21B4 000:344 Logging started @ 2018-11-06 17:50 (0000ms, 0310ms total)
T21B4 000:344 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T21B4 000:344 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0282ms, 0592ms total)
T21B4 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0592ms total)
T21B4 000:626 JLINK_ExecCommand("ProjectFile = "D:\Work_file\L100_Motor\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0595ms total)
T21B4 000:634 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0601ms total)
T21B4 000:640 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0601ms total)
T21B4 000:640 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T21B4 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T21B4 000:640 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T21B4 000:658 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0601ms total)
T21B4 000:658 JLINK_GetCompileDateTime() (0000ms, 0601ms total)
T21B4 000:664 JLINK_GetFirmwareString(...) (0000ms, 0601ms total)
T21B4 000:670 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0601ms total)
T21B4 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0605ms total)
T21B4 000:682 JLINK_SetSpeed(20000) (0001ms, 0606ms total)
T21B4 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0111ms, 0717ms total)
T21B4 000:794 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0717ms total)
T21B4 000:794 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0717ms total)
T21B4 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0717ms total)
T21B4 000:796 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0719ms total)
T21B4 000:798 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0720ms total)
T21B4 000:799 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T21B4 000:800 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0722ms total)
T21B4 000:801 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T21B4 000:802 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0724ms total)
T21B4 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T21B4 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0726ms total)
T21B4 000:805 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T21B4 000:806 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0728ms total)
T21B4 000:807 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T21B4 000:808 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T21B4 000:809 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T21B4 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0732ms total)
T21B4 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T21B4 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0755ms total)
T21B4 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T21B4 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T21B4 000:834 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0756ms total)
T21B4 000:835 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0757ms total)
T21B4 000:836 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0758ms total)
T21B4 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0759ms total)
T21B4 000:854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0759ms total)
T21B4 000:854 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0759ms total)
T21B4 000:854 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0759ms total)
T21B4 000:860 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0759ms total)
T21B4 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0761ms total)
T21B4 000:866 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0762ms total)
T21B4 000:867 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0764ms total)
T21B4 000:869 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T21B4 000:870 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T21B4 000:870 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T21B4 000:875 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T21B4 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0768ms total)
T21B4 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T21B4 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T21B4 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T21B4 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T21B4 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0769ms total)
T21B4 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0775ms total)
T21B4 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T21B4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T21B4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T21B4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0775ms total)
T21B4 000:890 JLINK_Go() (0003ms, 0778ms total)
T21B4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T21B4 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T21B4 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T21B4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T21B4 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T21B4 000:898 JLINK_Go() (0002ms, 0781ms total)
T21B4 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T21B4 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T21B4 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T21B4 000:934 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T21B4 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T21B4 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0781ms total)
T21B4 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T21B4 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T21B4 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T21B4 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T21B4 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0782ms total)
T21B4 000:935 JLINK_Go() (0002ms, 0784ms total)
T21B4 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T21B4 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T21B4 000:941 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0784ms total)
T21B4 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0784ms total)
T21B4 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0784ms total)
T21B4 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0784ms total)
T21B4 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T21B4 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T21B4 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T21B4 000:942 JLINK_Go() (0002ms, 0787ms total)
T21B4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T21B4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T21B4 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T21B4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T21B4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T21B4 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T21B4 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T21B4 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T21B4 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T21B4 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0788ms total)
T21B4 000:972 JLINK_Go() (0002ms, 0790ms total)
T21B4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T21B4 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T21B4 000:978 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T21B4 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0790ms total)
T21B4 000:979 JLINK_Go() (0002ms, 0792ms total)
T21B4 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T21B4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T21B4 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T21B4 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T21B4 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T21B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T21B4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T21B4 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T21B4 001:007 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T21B4 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0792ms total)
T21B4 001:008 JLINK_Go() (0003ms, 0795ms total)
T21B4 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T21B4 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T21B4 001:015 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T21B4 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T21B4 001:015 JLINK_Go() (0003ms, 0798ms total)
T21B4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T21B4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T21B4 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T21B4 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T21B4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T21B4 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T21B4 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T21B4 001:044 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T21B4 001:044 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:044 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T21B4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0798ms total)
T21B4 001:045 JLINK_Go() (0002ms, 0800ms total)
T21B4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0805ms total)
T21B4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T21B4 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T21B4 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0800ms total)
T21B4 001:052 JLINK_Go() (0003ms, 0803ms total)
T21B4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T21B4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T21B4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T21B4 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T21B4 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T21B4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T21B4 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T21B4 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T21B4 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T21B4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0803ms total)
T21B4 001:081 JLINK_Go() (0002ms, 0805ms total)
T21B4 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0808ms total)
T21B4 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T21B4 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0806ms total)
T21B4 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T21B4 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T21B4 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0810ms total)
T21B4 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0813ms total)
T21B4 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T21B4 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T21B4 001:153 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T21B4 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T21B4 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 0B 00 20 CD 01 00 08 ED 18 00 08 EF 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T21B4 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T21B4 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0817ms total)
T21B4 001:157 JLINK_Go() (0003ms, 0820ms total)
T21B4 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T21B4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T21B4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T21B4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T21B4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T21B4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T21B4 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0823ms total)
T21B4 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T21B4 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0820ms total)
T21B4 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T21B4 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 00 B1 F5 00 7F 3A D0 0F DC 20 29 28 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T21B4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0823ms total)
T21B4 001:198 JLINK_Go() (0003ms, 0826ms total)
T21B4 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T21B4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T21B4 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T21B4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T21B4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T21B4 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0826ms total)
T21B4 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T21B4 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T21B4 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T21B4 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T21B4 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EB 01 13 1B 68 03 F0 04 03 13 72 13 7A 53 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T21B4 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T21B4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0830ms total)
T21B4 001:242 JLINK_Go() (0002ms, 0832ms total)
T21B4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T21B4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T21B4 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T21B4 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T21B4 001:279 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0832ms total)
T21B4 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T21B4 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 72 AA 7A 94 F8 71 00 C0 EB C0 00 04 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T21B4 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0835ms total)
T21B4 001:283 JLINK_Go() (0003ms, 0838ms total)
T21B4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T21B4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T21B4 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T21B4 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0839ms total)
T21B4 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0839ms total)
T21B4 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T21B4 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 27 48 84 42 04 D1 01 21 08 20 00 F0 3B FD 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T21B4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0842ms total)
T21B4 001:323 JLINK_Go() (0003ms, 0845ms total)
T21B4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T21B4 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T21B4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T21B4 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T21B4 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T21B4 001:361 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0845ms total)
T21B4 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T21B4 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 87 B0 01 20 02 21 28 22 CD E9 02 02 CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0847ms total)
T21B4 001:364 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T21B4 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0848ms total)
T21B4 001:365 JLINK_Go() (0003ms, 0851ms total)
T21B4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T21B4 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T21B4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T21B4 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T21B4 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T21B4 001:403 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T21B4 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T21B4 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB D1 70 BD 0E 00 00 20 0C 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T21B4 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0854ms total)
T21B4 001:407 JLINK_Go() (0003ms, 0857ms total)
T21B4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T21B4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T21B4 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T21B4 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T21B4 001:443 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0857ms total)
T21B4 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T21B4 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D 0E 0C 4B 00 F0 0F 04 24 1F 1D 55 03 E0 13 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0859ms total)
T21B4 001:446 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T21B4 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0859ms total)
T21B4 001:447 JLINK_Go() (0003ms, 0862ms total)
T21B4 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T21B4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T21B4 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T21B4 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T21B4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0863ms total)
T21B4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T21B4 001:484 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 4F F6 FF 43 1A 40 CB 88 1A 43 02 80 8B 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T21B4 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0866ms total)
T21B4 001:488 JLINK_Go() (0002ms, 0868ms total)
T21B4 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T21B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T21B4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T21B4 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T21B4 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T21B4 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T21B4 001:506 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T21B4 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0868ms total)
T21B4 001:506 JLINK_Go() (0002ms, 0870ms total)
T21B4 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T21B4 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T21B4 001:513 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0870ms total)
T21B4 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T21B4 001:571 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T21B4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T21B4 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0873ms total)
T21B4 001:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0876ms total)
T21B4 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T21B4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T21B4 001:581 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0876ms total)
T21B4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T21B4 001:581 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T21B4 001:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T21B4 001:581 JLINK_WriteReg(R2, 0x0000218C)  returns 0x00 (0000ms, 0876ms total)
T21B4 001:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T21B4 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T21B4 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0877ms total)
T21B4 001:582 JLINK_Go() (0002ms, 0879ms total)
T21B4 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T21B4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T21B4 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T21B4 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T21B4 001:688 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:688 JLINK_ReadReg(R0)  returns 0x5E7483C9 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R2, 0x0000218C)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T21B4 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T21B4 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0880ms total)
T21B4 001:690 JLINK_Go() (0003ms, 0883ms total)
T21B4 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T21B4 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T21B4 001:697 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0883ms total)
T21B4 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T21B4 001:752 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0885ms total)
T21B4 001:754 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T21B4 001:754 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0908ms total)
T21B4 001:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0912ms total)
T21B4 001:810 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0926ms total)
T21B4 001:810  (0014ms, 0926ms total)
T21B4 001:810 Closed (0014ms, 0926ms total)
