
T05F0 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T05F0 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T05F0 000:330 Logging started @ 2019-04-12 14:51 (0001ms, 0274ms total)
T05F0 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T05F0 000:331 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0270ms, 0544ms total)
T05F0 000:601 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T05F0 000:601 JLINK_ExecCommand("ProjectFile = "D:\Work_Project\L100_Motor_20190307\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T05F0 000:606 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0549ms total)
T05F0 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T05F0 000:611 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0549ms total)
T05F0 000:611 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T05F0 000:611 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T05F0 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T05F0 000:624 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T05F0 000:630 JLINK_GetFirmwareString(...) (0001ms, 0550ms total)
T05F0 000:638 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0550ms total)
T05F0 000:664 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0552ms total)
T05F0 000:666 JLINK_SetSpeed(20000) (0000ms, 0552ms total)
T05F0 000:666 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0605ms total)
T05F0 000:719 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0605ms total)
T05F0 000:719 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0605ms total)
T05F0 000:719 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T05F0 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0605ms total)
T05F0 000:722 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T05F0 000:723 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T05F0 000:723 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T05F0 000:724 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T05F0 000:725 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T05F0 000:725 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T05F0 000:726 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0609ms total)
T05F0 000:726 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T05F0 000:727 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T05F0 000:727 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T05F0 000:728 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T05F0 000:728 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T05F0 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0612ms total)
T05F0 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0612ms total)
T05F0 000:729 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0629ms total)
T05F0 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T05F0 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T05F0 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T05F0 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0630ms total)
T05F0 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0631ms total)
T05F0 000:761 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0631ms total)
T05F0 000:771 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0631ms total)
T05F0 000:771 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0631ms total)
T05F0 000:771 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0631ms total)
T05F0 000:782 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0631ms total)
T05F0 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0632ms total)
T05F0 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T05F0 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0634ms total)
T05F0 000:790 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T05F0 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T05F0 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T05F0 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T05F0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T05F0 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0644ms total)
T05F0 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T05F0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T05F0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T05F0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0645ms total)
T05F0 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T05F0 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T05F0 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T05F0 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T05F0 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T05F0 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T05F0 000:807 JLINK_Go() (0001ms, 0646ms total)
T05F0 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T05F0 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T05F0 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T05F0 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T05F0 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T05F0 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T05F0 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T05F0 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T05F0 000:811 JLINK_Go() (0001ms, 0648ms total)
T05F0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T05F0 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T05F0 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T05F0 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T05F0 000:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0649ms total)
T05F0 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T05F0 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T05F0 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T05F0 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T05F0 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T05F0 000:935 JLINK_Go() (0001ms, 0650ms total)
T05F0 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T05F0 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T05F0 000:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T05F0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T05F0 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
T05F0 000:939 JLINK_Go() (0001ms, 0652ms total)
T05F0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T05F0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T05F0 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T05F0 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T05F0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0652ms total)
T05F0 000:966 JLINK_Go() (0001ms, 0653ms total)
T05F0 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T05F0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T05F0 000:969 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T05F0 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T05F0 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T05F0 000:970 JLINK_Go() (0001ms, 0655ms total)
T05F0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T05F0 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T05F0 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T05F0 000:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T05F0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T05F0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T05F0 000:997 JLINK_Go() (0001ms, 0657ms total)
T05F0 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T05F0 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T05F0 001:001 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T05F0 001:001 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T05F0 001:001 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T05F0 001:001 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T05F0 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T05F0 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T05F0 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T05F0 001:002 JLINK_Go() (0001ms, 0659ms total)
T05F0 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T05F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T05F0 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T05F0 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T05F0 001:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T05F0 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T05F0 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T05F0 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T05F0 001:031 JLINK_Go() (0001ms, 0661ms total)
T05F0 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T05F0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T05F0 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T05F0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T05F0 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T05F0 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0664ms total)
T05F0 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T05F0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T05F0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T05F0 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T05F0 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T05F0 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 0B 00 20 CD 01 00 08 65 17 00 08 65 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T05F0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0669ms total)
T05F0 001:104 JLINK_Go() (0002ms, 0671ms total)
T05F0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T05F0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T05F0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T05F0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T05F0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T05F0 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T05F0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T05F0 001:140 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T05F0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T05F0 001:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 00 00 B1 F5 00 7F 3A D0 0F DC 20 29 28 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T05F0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T05F0 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T05F0 001:145 JLINK_Go() (0002ms, 0677ms total)
T05F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T05F0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T05F0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T05F0 001:187 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T05F0 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T05F0 001:187 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EB 01 13 1B 68 03 F0 04 03 13 72 13 7A 53 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T05F0 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T05F0 001:191 JLINK_Go() (0002ms, 0683ms total)
T05F0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T05F0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T05F0 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T05F0 001:244 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T05F0 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T05F0 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 72 AA 7A 94 F8 71 00 C0 EB C0 00 04 EB 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0686ms total)
T05F0 001:248 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T05F0 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0687ms total)
T05F0 001:249 JLINK_Go() (0002ms, 0689ms total)
T05F0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T05F0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T05F0 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T05F0 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T05F0 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T05F0 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T05F0 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 18 49 08 60 00 F0 9F FB 00 20 16 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T05F0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T05F0 001:289 JLINK_Go() (0003ms, 0696ms total)
T05F0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T05F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T05F0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T05F0 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T05F0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T05F0 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T05F0 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 48 FF F7 D7 FE 4F F4 80 70 AD F8 20 00 08 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T05F0 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T05F0 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0700ms total)
T05F0 001:330 JLINK_Go() (0001ms, 0701ms total)
T05F0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T05F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T05F0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T05F0 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T05F0 001:366 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T05F0 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 69 82 43 01 4B DA 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T05F0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T05F0 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0705ms total)
T05F0 001:371 JLINK_Go() (0001ms, 0706ms total)
T05F0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T05F0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T05F0 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T05F0 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T05F0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T05F0 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 80 82 83 CD 88 A0 F8 40 50 03 84 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T05F0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0709ms total)
T05F0 001:411 JLINK_Go() (0001ms, 0710ms total)
T05F0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T05F0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T05F0 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T05F0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T05F0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T05F0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0711ms total)
T05F0 001:429 JLINK_Go() (0001ms, 0712ms total)
T05F0 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T05F0 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T05F0 001:433 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0712ms total)
T05F0 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T05F0 001:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0039ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T05F0 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T05F0 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0753ms total)
T05F0 001:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0755ms total)
T05F0 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0757ms total)
T05F0 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T05F0 001:535 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0756ms total)
T05F0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R2, 0x00001DAC)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T05F0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0756ms total)
T05F0 001:536 JLINK_Go() (0002ms, 0758ms total)
T05F0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T05F0 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T05F0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T05F0 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0760ms total)
T05F0 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T05F0 001:625 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:625 JLINK_ReadReg(R0)  returns 0x01F0AD21 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R2, 0x00001DAC)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T05F0 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0758ms total)
T05F0 001:627 JLINK_Go() (0001ms, 0759ms total)
T05F0 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T05F0 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T05F0 001:631 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0759ms total)
T05F0 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T05F0 001:686 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0760ms total)
T05F0 001:687 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0760ms total)
T05F0 001:687 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0778ms total)
T05F0 001:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0781ms total)
T05F0 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0788ms total)
T05F0 001:729  (0007ms, 0788ms total)
T05F0 001:729 Closed (0007ms, 0788ms total)
