--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\global_variable.o"
".\objects\comm.o"
".\objects\comm_can.o"
".\objects\comm_can_fifo.o"
".\objects\common.o"
".\objects\movement.o"
".\objects\motor.o"
".\objects\sensor.o"
--strict --scatter ".\Objects\Motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Motor.map" -o .\Objects\Motor.axf